<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix clone</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
        </div>
        <nav>
            <img src="assets\images\Netflix_Logo_PMS.png" alt="">
            <div>

                <button id="langbtn" class="btn"><img src="assets\images\language.png" alt="">
                    <p>English</p>
                </button>
                <button class="btn">Sign In</button>
            </div>
        </nav>
        <div class="container2">
            <p>Unlimited movies, TV shows and more</p>
            <p>Starts at ₹149. Cancel at any time.</p>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <div>
                <input type="email" placeholder="Email addresse">
                <button type="submit" id="submitbtn" class="btn">Get started</button>
            </div>

        </div>
        <div class="base1">
            <div class="base2">
                <div class="base3">
                    platform
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="trending">

        </div>
        <div class="mrtj">

        </div>
        <div class="faq">

        </div>
    </main>
</body>

</html>