<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        Hey I am saksham and today I am in CSS Mood.
    </div>
    <div>
        I am good.
    </div>
    <span>
        I am also good.
    </span>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, fuga soluta voluptatem praesentium repudiandae, quia unde deleniti enim rerum rem error! Ad maxime eius, iusto esse voluptas, eum quaerat labore eos repellat magni, ab expedita cum cupiditate debitis ducimus facilis accusantium exercitationem dolor porro! Dolor!</p>
</body>
</html>